<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Lektion 3 - Anwendungsbasierte Testpläne erstellen</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js-3.9.2/css/reveal.css" rel="stylesheet"><link href="reveal.js-3.9.2/plugin/title-footer/title-footer.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js-3.9.2/css/theme/anderscore.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.9.2/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js-3.9.2/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section id="_lektion_3_anwendungsbasierte_testpläne_erstellen" data-state="no-title-footer"><h2>Lektion 3 - Anwendungsbasierte Testpläne erstellen</h2><div class="paragraph text-center"><p>Wie sehen komplexere Testpläne aus?<br>
User-Login, Sessions, LDAP, &#8230;&#8203;?</p></div></section>
<section><section id="_testplan_user_login"><h2>Testplan: User-Login</h2><div class="ulist"><ul><li><p>Viele Ressourcen nur als angemeldeter Nutzer zugänglich</p></li><li><p>Weboberfläche: Formular</p></li><li><p>JMeter: POST-HTTP-Request</p></li></ul></div><div class="paragraph"><p>&#160;</p></div><div class="imageblock" style=""><img src="images/http_login.png" alt="http login" height="500"></div></section><section id="_http_authorization_manager"><h2>HTTP Authorization Manager</h2><div class="imageblock" style=""><img src="images/http_authorization_manager.png" alt="http authorization manager" height="700"></div></section></section>
<section id="_testplan_sessions" class="columns"><h2>Testplan: Sessions</h2><div class="openblock"><div class="content"><div class="ulist"><ul><li><p>Nach einen Login: weitere Requests als authentifizierter User stellen</p></li><li><p>Ohne Session-Management: Ständig erneute Logins nötig</p></li><li><p>2 Möglichkeiten basierend auf die Applikation:</p><div class="ulist"><ul><li><p>Session-Cookies: HTTP Header Manager</p></li><li><p>URL Rewriting: HTTP URL Re-writing Modifier</p></li></ul></div></li></ul></div></div></div>
<div class="imageblock" style=""><img src="images/login.png" alt="login" height="350"></div></section>
<section id="_testplan_sessions_session_cookies"><h2>Testplan: Sessions - Session-Cookies</h2><div class="paragraph"><p><strong>HTTP Header Manager</strong></p></div>
<div class="ulist"><ul><li><p>Setzen der Session per HTTP Header</p></li></ul></div>
<div class="imageblock" style=""><img src="images/http_header_manager.png" alt="http header manager" height="600"></div></section>
<section id="_testplan_sessions_url_rewriting" class="columns"><h2>Testplan: Sessions - URL Rewriting</h2><div class="openblock"><div class="content"><div class="ulist"><ul><li><p>Erhalten der Session ID vom Server</p></li><li><p>URL muss angepasst werden</p></li><li><p><strong>HTTP URL Rewriting Modifier</strong></p></li><li><p>Name der Session ID angeben</p></li><li><p>JMeter erkennt diese automatisch</p></li></ul></div></div></div>
<div class="imageblock" style=""><img src="images/http_url_rewriting_modifier.png" alt="http url rewriting modifier" height="400"></div></section>
<section><section id="_testplan_datenbank"><h2>Testplan: Datenbank</h2><div class="ulist"><ul><li><p>Nutzen von JDBC</p></li><li><p>Über <code>Hinzufügen &#8594; Konfigurations Element &#8594; JDBC Connection Configuration</code></p></li></ul></div><div class="imageblock" style=""><img src="images/jdbc_connection_configuration.png" alt="jdbc connection configuration" height="700"></div></section><section id="_jdbc_request"><h2>JDBC Request</h2><div class="ulist"><ul><li><p>JDBC Request erstellen</p></li><li><p>Über <code>Hinzufügen &#8594; Sampler &#8594; JDBC Request</code></p></li></ul></div>
<div class="imageblock" style=""><img src="images/jdbc_request.png" alt="jdbc request" height="650"></div></section></section>
<section><section id="_testplan_ftp"><h2>Testplan: FTP</h2><div class="ulist"><ul><li><p>---</p></li><li><p>Über <code>Hinzufügen &#8594; Konfigurations Element &#8594; Vorgaben zum FTP Request</code></p></li></ul></div><div class="imageblock" style=""><img src="images/ftp_request_defaults.png" alt="ftp request defaults" width="1800"></div></section><section id="_ftp_request"><h2>FTP Request</h2><div class="ulist"><ul><li><p>---</p></li><li><p>Über <code>Hinzufügen &#8594; Sampler &#8594; FTP Anfrage</code></p></li></ul></div>
<div class="imageblock" style=""><img src="images/ftp_request.png" alt="ftp request" height="650"></div></section></section>
<section id="_testplan_ldap"><h2>Testplan: LDAP</h2></section>
<section id="_testplan_extended_ldap"><h2>Testplan: Extended LDAP</h2></section>
<section id="_testplan_webservice"><h2>Testplan: Webservice</h2></section>
<section id="_testplan_jms_point_to_point"><h2>Testplan: JMS Point to Point</h2></section>
<section id="_testplan_jms_topic"><h2>Testplan: JMS Topic</h2></section></div></div><script src="reveal.js-3.9.2/lib/js/head.min.js"></script><script src="reveal.js-3.9.2/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'anderscore',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1728,
  height: 972,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.9.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/title-footer/title-footer.js', async: true, callback: function()
          {title_footer.initialize('Lasttests mit Apache JMeter', 'J. Lühr, A. Lam.', 'anderScore GmbH • Frankenwerft 35 • 50667 Köln');}},
      { src: 'reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>